{
  "name": "AegisMind Network - Privacy AI Blockchain",
  "short_name": "AegisMind",
  "description": "Next-generation privacy AI network based on FHE technology",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["blockchain", "ai", "privacy", "technology"],
  "screenshots": [
    {
      "src": "/fhe-encryption-hero.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "AegisMind Network Homepage"
    }
  ]
}

